<!DOCTYPE HTML>
<html>
	<head>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style> 
			body {
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
			}
			div { 
				font-family: monospace; 
				display: inline-block;

				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			h1.rotating {
			  animation: animationFrames linear 4s;
			  animation-iteration-count: infinite;
			  
			  transform-origin: 50% 50%;
			  
			}

			@keyframes animationFrames{
			  0% {
			    transform:  rotate(0deg) ;
			  }
			  100% {
			    transform:  rotate(360deg) ;
			  }
			}

			@-moz-keyframes animationFrames{
			  0% {
			    -moz-transform:  rotate(0deg) ;
			  }
			  100% {
			    -moz-transform:  rotate(360deg) ;
			  }
			}

			@-webkit-keyframes animationFrames {
			  0% {
			    -webkit-transform:  rotate(0deg) ;
			  }
			  100% {
			    -webkit-transform:  rotate(360deg) ;
			  }
			}

			@-o-keyframes animationFrames {
			  0% {
			    -o-transform:  rotate(0deg) ;
			  }
			  100% {
			    -o-transform:  rotate(360deg) ;
			  }
			}

			@-ms-keyframes animationFrames {
			  0% {
			    -ms-transform:  rotate(0deg) ;
			  }
			  100% {
			    -ms-transform:  rotate(360deg) ;
			  }
			}
		</style>
	</head>
	<body>
		<div>
			<h1 class="rotating">here is our map project</h1>
		</div>
	</body>
</html>